GOOGLE_CLIENT_ID = [get this from google dev console]
GOOGLE_CLIENT_SECRET = [get this from google dev console]
MONGO_URI = [get this from MongoDB Atlas console]
COOKIE_KEY = [just make up a random string]
STRIPE_PUBLISHABLE_KEY =[get this from stripe api]
STRIPE_SECRET_KEY = [get this from stripe api]
SENDGRID_KEY = [get this from sendgrid api]
REDIRECT_DOMAIN = [your dev environment i.e. http://localhost:3000]